# OilForge

./: .gitignore  .gitmodules  build.gradle  build.properties  changelog.txt  example.gradle  readme.md  settings.gradle
forgeshared/: build.gradle
forgeshared/src/main/java/org/oilmod/oilforge/: OilAPIInitEvent.java  OilModContext.java
forgeshared/src/main/java/org/oilmod/oilforge/block/: IBlockItemRegistry.java
forgeshared/src/main/java/org/oilmod/oilforge/modloading/: OilEvents.java
lib/: build.gradle  pom.xml
oilforge/: build.gradle
oilforge/src/main/java/org/oilmod/oilforge/: NMSKeyImpl.java  OilMain.java  RealOilUtil.java  ReflectionUtil.java  Util.java  package-info.java
oilforge/src/main/java/org/oilmod/oilforge/block/: MaterialWrapper.java  RealBIPHelper.java  RealBlock.java  RealBlockImplHelper.java  RealBlockRegistry.java  RealBlockRegistryHelper.java  RealBlockType.java  RealBlockTypeHelper.java  RealCustomMaterial.java  RealOilBlockState.java
oilforge/src/main/java/org/oilmod/oilforge/block/fluidloggable/: IFluidLoggable.java
oilforge/src/main/java/org/oilmod/oilforge/block/tileentity/: RealTileEntity.java  RealTileEntityType.java
oilforge/src/main/java/org/oilmod/oilforge/config/: DeserializationMethod.java
oilforge/src/main/java/org/oilmod/oilforge/config/nbttag/: NBTCompound.java  NBTDataList.java  OilNBTCompound.java
oilforge/src/main/java/org/oilmod/oilforge/crafting/: CraftingHelper.java  CraftingManagerAdapter.java  IVanillaIMatcher.java  IngredientReference.java  OilIngredient.java  OilShapedRecipe.java  RealCraftingResult.java  RealRecipe.java  RealShapedRecipe.java  RealShapelessRecipe.java  SupplierCraftingInventory.java  VanillaRecipeResult.java  VanillaShapedMatcher.java
oilforge/src/main/java/org/oilmod/oilforge/enchantments/: RealEnchantmentTypeHelper.java
oilforge/src/main/java/org/oilmod/oilforge/internaltest/testmod1/: GodsFlintItem.java  PortableInventoryFilter.java  TestBackpackItem.java  TestBackpackItemStack.java  TestItem1.java  TestItem2.java  TestKabanItem.java  TestMod1.java  TestPickaxe.java  TestPortableFurnaceItem.java  TestPortableFurnaceItemStack.java  TestShovel.java  UITest.java  UITestItem.java  UpgradablePickaxe.java  UpgradablePickaxeState.java
oilforge/src/main/java/org/oilmod/oilforge/inventory/: ApiItemFilter.java  FilteredInventory.java  IItemFilter.java  ItemFilterRegistryHelper.java  ModInventoryObjectIItemHandler.java  NoItemFilter.java  OilIInventory.java  OilInventoryBase.java  OilInventoryChest.java  OilInventoryFurnace.java  OilInventoryPortableCrafting.java  RealInventoryFactory.java
oilforge/src/main/java/org/oilmod/oilforge/inventory/container/: ClientContainerHelper.java  ContainerPackageHandler.java  ContainerUtil.java  FlexChestPacket.java  IOilContainer.java  OilChestContainer.java  OilChestLikeContainer.java  OilContainerFurnace.java  OilContainerType.java  OilFurnaceContainer.java  SetItemFilterPacket.java
oilforge/src/main/java/org/oilmod/oilforge/items/: ItemStackCreator.java  ItemStackRegistry.java  OilForgeItemHelper.java  RealIIPHelper.java  RealIPHelper.java  RealItem.java  RealItemClassMap.java  RealItemFactory.java  RealItemImplHelper.java  RealItemRegistry.java  RealItemRegistryHelper.java  RealItemStack.java  RealItemTypeHelper.java  TempRealItemHelper.java
oilforge/src/main/java/org/oilmod/oilforge/items/capability/: ModInventoryObjectProvider.java  OilItemStackHandler.java  OilItemStackProvider.java  OilItemStackStorage.java
oilforge/src/main/java/org/oilmod/oilforge/items/tickable/: ContainerTicker.java  EventManager.java  PlayerTicker.java  TickableItemManager.java  Ticker.java
oilforge/src/main/java/org/oilmod/oilforge/items/tools/: OilItemTier.java  RealPickaxe.java  RealShovel.java  RealTBBHelper.java  RealTBBTool.java  TBBPickaxe.java  TBBShovel.java  TBBTypeNone.java
oilforge/src/main/java/org/oilmod/oilforge/loottable/: RealBlockLootEntry.java
oilforge/src/main/java/org/oilmod/oilforge/mixin/: IEntityCache.java
oilforge/src/main/java/org/oilmod/oilforge/mixin/transformers/: EntityMixin.java  MixinConnector.java
oilforge/src/main/java/org/oilmod/oilforge/modloader/: OilForgeMod.java  OilModForgeAdapter.java  OilModForgeAdapterBase.java  OilModLoaderMod.java  OilUniForgeAdapter.java  RealModHelper.java  Setup.java
oilforge/src/main/java/org/oilmod/oilforge/modloader/client/: ClientSetup.java  PhysicalClientEvents.java
oilforge/src/main/java/org/oilmod/oilforge/modloader/server/: ServerSetup.java
oilforge/src/main/java/org/oilmod/oilforge/multipart/: IMultiPartBlock.java  MultiPartBlock.java  MultiPartItem.java  MultiPartMod.java  MultiPartTileEntity.java  TestMultiBlock.java  TestMultiBlockTileEntity.java
oilforge/src/main/java/org/oilmod/oilforge/multipart/client/: MultiPartRender.java  TestMultiBlockRender.java
oilforge/src/main/java/org/oilmod/oilforge/rep/: RepAPIImpl.java
oilforge/src/main/java/org/oilmod/oilforge/rep/block/: BlockFR.java  BlockStateBase.java  BlockStateFR.java  StandardBlockStateFR.java
oilforge/src/main/java/org/oilmod/oilforge/rep/enchantment/: EnchantmentFR.java
oilforge/src/main/java/org/oilmod/oilforge/resource/: OilDummyResourcePack.java  OilPackFinder.java
oilforge/src/main/java/org/oilmod/oilforge/stateable/: RealComplexStateTypeRegistryHelper.java
oilforge/src/main/java/org/oilmod/oilforge/ui/: CustomItemInteractionHandlerWrapper.java  IRealItemInteractionHandler.java  RealItemRef.java  SlotTypeProcessing.java  UIHelper.java  UIRegistryHelper.java  VanillaItemInteractionHandler.java
oilforge/src/main/resources/assets/: blockloottable.json
oilforge/src/main/resources/assets/oilforgeapi/: oilforgeapi.mixins.json
oilforgemodloader/: build.gradle
oilforgemodloader/src/main/java/org/oilmod/oilforge/modloading/: ModHelperBase.java  ModUtil.java  OilAPIInitEvent.java  OilEvents.java  OilJavaModLoadingContext.java  OilModContainer.java  OilModContext.java  OilModFile.java  OilModFileInfo.java  OilModFileParser.java  OilModInfo.java  OilModLanguageProvider.java  OilModLocator.java
(+149 files in other folders)
