apply plugin: "net.minecraftforge.gradle"

minecraft {
    mappings channel: "snapshot", version: config.mappings
    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")
}

dependencies {
    minecraft "net.minecraftforge:forge:${config.mc_version}-${config.forge_version}"
}
version = "1.0" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

fmlmodtype = "LANGPROVIDER"
isDepForge = true;

task copyMod(type: Copy) {
    doFirst {
        println "Copying jar into ${rootProject.file("run/mods")}"
    }
    from jar
    into rootProject.file("run/mods")
}


def delayedSetup() {
    dependencies {

        providedJars "it.unimi.dsi:fastutil:8.3.0"
        providedJars "com.electronwill.night-config:core:3.6.0"
        providedJars "org.apache.commons:commons-lang3:3.5"
        compileJars "com.electronwill.night-config:json:3.6.0" // Only needed for JSON config format
        compileOnly project(":lib:OilMod-API")
        compileOnly project(":forgeshared")

    }
}




