apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'snapshot', version: '20190719-1.14.3'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.1.90'
}
version = '1.0' // http://maven.apache.org/guides/mini/guide-naming-conventions.html

fmlmodtype = 'LANGPROVIDER'
isDepForge = true;


def delayedSetup() {
    dependencies {

        providedJars 'it.unimi.dsi:fastutil:8.3.0'
        providedJars 'com.electronwill.night-config:core:3.6.0'
        providedJars 'org.apache.commons:commons-lang3:3.5'
        compileJars 'com.electronwill.night-config:json:3.6.0' // Only needed for JSON config format
        compileOnly project(":lib:OilMod-API")
        compileOnly project(":forgeshared")

    }

    jar {
        doLast {
            copy {
                from jar
                into rootProject.file('run/mods')
            }

        }
    }
}




