apply plugin: "net.minecraftforge.gradle"

minecraft {
    mappings channel: "snapshot", version: config.mappings
    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")
}

dependencies {
    minecraft "net.minecraftforge:forge:${config.mc_version}-${config.forge_version}"
}

version = "1.0"
fmlmodtype = "NONE"
isDepForge = true;

def delayedSetup() {
    dependencies {
        compileOnly project(":lib:OilMod-API")
    }
}
