apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'snapshot', version: '20200119-1.14.4'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.1.116'
}

version = '1.0'
fmlmodtype = 'NONE'
isDepForge = true;

def delayedSetup() {
    dependencies {
        compileOnly project(":lib:OilMod-API")
    }
}
