apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'snapshot', version: '20190719-1.14.3'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.1.90'
}

version = '1.0' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
isDepForge = true;

def delayedSetup() {
    dependencies {
        compileJars project(":lib:OilMod-API")
        compileJars project(":lib:minherit")

        compileOnly project(":oilforgemodloader")
        compileJars project(":forgeshared")
        compile 'com.electronwill.night-config:json:3.6.0' //remove after figuring out big jar
    }
}


minecraft {
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory rootProject.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                oilforge {
                    source project(":oilforge").sourceSets.main
                }
            }
        }


        server {
            workingDirectory rootProject.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                oilforge {
                    source project(":oilforge").sourceSets.main
                }
            }
        }

        data {
            workingDirectory rootProject.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/')

            mods {
                oilforge {
                    source project(":oilforge").sourceSets.main
                }
            }
        }
        //dependsOn ':oilforgemodloader:jar'
    }
}

def setupForge() {

}